nlevels = 4
nessential= 3
ntime = 3302
dt = 0.03028467595396729
transfreq = 4.10595
rotfreq= 4.10595
selfkerr = 0.2198
crosskerr= 0.0
Jkl= 0.0
collapse_type = none
# Specify the initial state that is to be transferred here. Could either be a pure state, in which case you can use a string of type "pure, i1, i2, i3..." where 'ix' denotes the state of each involved oscillator, or alternative an initial condition can be read from file (see documentation)
initialcondition = pure, 1
control_segments0 = spline, 12
control_initialization0 = random, 0.001
control_bounds0 = 0.004
carrier_frequency0 = 0.0, -0.2198
control_enforceBC = False
# Specify the target state here. Should be read from file. Format: Column vector being the vectorized target state, first all real parts, then all imaginary parts. 
optim_target = file, ./targetstate.dat
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4
optim_rtol= 1e-4
optim_ftol= 0.0001
optim_inftol= 1e-05
optim_maxiter= 100
optim_regul= 0.0001
optim_regul_interpolate= False
optim_penalty= 0.1
optim_penalty_param= 0.0
optim_penalty_dpdm= 0.01
optim_penalty_energy= 0.1
datadir= ./data_out
output0=expectedEnergy, population
output_frequency = 1
optim_monitor_frequency = 1
runtype = optimization
usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
rand_seed=1234
