\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq_schrodinger}{{1}{1}}
\newlabel{eq_pert_schrodinger}{{2}{1}}
\newlabel{eq_pert_force}{{3}{1}}
\newlabel{eq_objf}{{4}{1}}
\newlabel{eq_frobenius}{{5}{2}}
\newlabel{eq_obj-grad}{{6}{2}}
\newlabel{eq_s-derivative}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The adjoint state equation}{2}}
\newlabel{eq_adjoint}{{8}{2}}
\newlabel{eq_adjoint-rel}{{10}{3}}
\newlabel{eq_sensitivity}{{11}{3}}
