nlevels = 2, 2
nessential= 2, 2
ntime = 960 # must be divisible by the number of time windows
# nwindows = 2 # better to use cmd line arg -np_time
# dt = 0.15630427231677665
duration = 150.0 # final time in [ns]
transfreq = 4.94, 5.0
rotfreq= 4.970000000000001, 4.970000000000001
selfkerr = 0.0, 0.0
crosskerr= 0.0
Jkl= 0.005
collapse_type = none
initialcondition = basis
control_segments0 = spline, 92
#control_segments0 = spline, 5
control_initialization0 = random, 0.022214414690791832
control_bounds0 = 1000000000000.0
carrier_frequency0 = 0.030413812651490464, -0.030413812651491352, 
control_segments1 = spline, 92
#control_segments1 = spline, 5
control_initialization1 = random, 0.022214414690791832
control_bounds1 = 1000000000000.0
carrier_frequency1 = 0.030413812651490464, -0.030413812651491352, 
control_enforceBC = False
optim_target = gate, qft
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4 # abs grad threshold
optim_rtol= 1e-4 # rel grad threshold
optim_ftol= 1e-4 # final time cost threshold
optim_inftol = 1e-04 # infidelity threshold (final window only)
optim_interm_tol = 5e-5 # sum norm^2(discontinuity) threshold
optim_maxiter= 200 # testing 200 # was 100
optim_regul= 0.0 # Tikhonov
optim_regul_interpolate= False
optim_penalty= 0.0
optim_penalty_param= 0.0
#optim_penalty_dpdm= 0.01
optim_penalty_energy= 1e-4
# Coefficient in quadratic penalty term
optim_mu = 0.25
# project intermediate ic's
optim_unitarize_interm_ic = true
datadir= ./QFT2_data
output0= expectedEnergy
output1= expectedEnergy
output_frequency = 1
optim_monitor_frequency = 1
#runtype = gradient
runtype = optimization
usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
rand_seed = 1234
