nlevels = 2, 2
nessential= 2, 2
ntime = 960 
nwindows = 3
# dt = 0.15630427231677665
duration = 150.0 
transfreq = 4.94, 5.0
rotfreq= 4.970000000000001, 4.970000000000001
selfkerr = 0.0, 0.0
crosskerr= 0.0
Jkl= 0.005
collapse_type = none
initialcondition = basis

#control_segments0 = spline, 92
control_segments0 = spline, 5
control_initialization0 = random, 0.022214414690791832
control_bounds0 = 1000000000000.0
carrier_frequency0 = 0.030413812651490464, -0.030413812651491352, 

#control_segments1 = spline, 92
control_segments1 = spline, 5
control_initialization1 = random, 0.022214414690791832
control_bounds1 = 1000000000000.0
carrier_frequency1 = 0.030413812651490464, -0.030413812651491352,

control_enforceBC = False
optim_target = gate, qft
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4 # abs grad threshold
optim_rtol= 1e-4 # rel grad threshold
optim_ftol= 1e-4 # final time cost threshold
optim_inftol = 1e-04 # infidelity threshold (final window only)
optim_interm_tol = 5e-5 # sum norm^2(discontinuity) threshold
#
optim_regul= 0.0 # Tikhonov
optim_regul_interpolate= False
#
optim_penalty= 0.0
optim_penalty_param= 0.0
#optim_penalty_dpdm= 0.01
optim_penalty_energy= 1e-4
#
# Coefficient in quadratic penalty term
optim_mu = 0.25
# unitarize intermediate ic's
optim_unitarize = false

scalefactor_states = 1.0

#runtype = simulation
#runtype = gradient
runtype = optimization

optim_maxiter= 150
optim_maxouter = 3 # max AL iterations
update_lagrangian = true 

load_optimvar = false
datadir= ./QFT2_data
output0= 
output1=
output_frequency = 960
optim_monitor_frequency = 1

usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
rand_seed = 1234
