nlevels = 2, 2, 2
nessential= 2, 2, 2
ntime = 6224 # must be divisible by the number of time windows
# cmd line arg -np_time gives default # time windows
nwindows = 16 
# dt = 0.08042464211034261
duration = 300.0 # final time in [ns]
transfreq = 4.94, 5.0, 5.06
rotfreq= 5.0, 5.0, 5.0
selfkerr = 0.0, 0.0, 0.0
crosskerr= 0.0
Jkl= 0.005, 0.0, 0.005
collapse_type = none
initialcondition = basis
control_segments0 = spline, 52
control_initialization0 = random, 0.014809609793861221
control_bounds0 = 1000000000000.0
carrier_frequency0 = 0.060415229867972466, 0.0, -0.06041522986797243, 
control_segments1 = spline, 52
control_initialization1 = random, 0.011107207345395916
control_bounds1 = 1000000000000.0
carrier_frequency1 = 0.060415229867972466, 0.0, -0.06041522986797243, -0.12083045973594489, 
control_segments2 = spline, 52
control_initialization2 = random, 0.014809609793861221
control_bounds2 = 1000000000000.0
carrier_frequency2 = 0.060415229867972466, 0.0, -0.06041522986797243, 
control_enforceBC = False
optim_target = gate, qft
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4
optim_rtol= 1e-4
optim_ftol= 0.0001
optim_inftol= 1e-05
optim_maxiter= 500
optim_regul= 0.0001
optim_regul_interpolate= False
optim_penalty= 0.1
optim_penalty_param= 0.0
#optim_penalty_dpdm= 0.01
optim_penalty_energy= 1e-3
# Coefficient in quadratic penalty term
optim_mu = 0.125 
# project intermediate ic's
optim_unitarize_interm_ic = true
#optim_unitarize_interm_ic = false
datadir= ./QFT3_data
output0=expectedEnergy
output1=expectedEnergy
output2=expectedEnergy
output_frequency = 1
optim_monitor_frequency = 1
runtype = optimization
usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
rand_seed = 1234
