nlevels = 2, 2, 2
nessential= 2, 2, 2
ntime = 6272 # must be divisible by the number of time windows
nwindows = 16 
# dt = 0.08042464211034261
duration = 300.0 # final time in [ns]
transfreq = 4.94, 5.0, 5.06
rotfreq= 5.0, 5.0, 5.0
selfkerr = 0.0, 0.0, 0.0
crosskerr= 0.0
Jkl= 0.005, 0.0, 0.005
collapse_type = none
initialcondition = basis

control_segments0 = spline, 52
control_initialization0 = random, 0.06
control_bounds0 = 1000000000000.0
carrier_frequency0 = 0.0, -0.06041522986797243

control_segments1 = spline, 52
control_initialization1 = random, 0.04
control_bounds1 = 1000000000000.0
carrier_frequency1 = 0.060415229867972466, 0.0, -0.06041522986797243

control_segments2 = spline, 52
control_initialization2 = random, 0.06
control_bounds2 = 1000000000000.0
carrier_frequency2 = 0.060415229867972466, 0.0 

control_enforceBC = False
optim_target = gate, qft
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4 # threshold on norm(gradient)
optim_rtol= 1e-4 # relative norm(gradient) reduction
optim_ftol= 1e-4 
optim_inftol= 1e-04 # infidelity threshold (final window only)
optim_interm_tol = 1e-4 # 5e-5 # sum norm^2(discontinuity) threshold

optim_regul= 0.0 # Tikhonov
optim_regul_interpolate= False

optim_penalty= 0.0
optim_penalty_param= 0.0
optim_penalty_energy= 1e-4

# Coefficient in quadratic penalty term
optim_mu = 1e-3 # 0.0 # 0.125 # 6.25e-2 #  
optim_mu_factor = 1.5 # Increase mu by this factor in every iter

# unitarize intermediate ic's
optim_unitarize = false

scalefactor_states = 0.1 # 0.1 # 0.05 # 0.1 0.5 2.0 # 0.9 # 1.0

#runtype = simulation
runtype = optimization

# keep L-BFGS history between outer AL iterations?
tao_warmstart = true

optim_maxiter= 500 # 250 # 500 # 1000
optim_maxouter = 15 # max AL iterations
update_lagrangian = false

load_optimvar = false

datadir= ./QFT3_data
output0=
output1=
output2=
output_frequency = 6240
optim_monitor_frequency = 1
#
usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
rand_seed = 1234
