nlevels = 2, 2, 2
nessential= 2, 2, 2
ntime = 6240 # must be divisible by the number of time windows
# cmd line arg -np_time gives default # time windows
nwindows = 1 # 32 # 16 # 32
# dt = 0.08042464211034261
duration = 300.0 # final time in [ns]
transfreq = 4.94, 5.0, 5.06
rotfreq= 5.0, 5.0, 5.0
selfkerr = 0.0, 0.0, 0.0
crosskerr= 0.0
Jkl= 0.005, 0.0, 0.005
collapse_type = none
initialcondition = basis

control_segments0 = spline, 52
control_initialization0 = random, 0.014809609793861221
control_bounds0 = 1000000000000.0
carrier_frequency0 = 0.0, -0.06041522986797243

control_segments1 = spline, 52
control_initialization1 = random, 0.011107207345395916
control_bounds1 = 1000000000000.0
carrier_frequency1 = 0.060415229867972466, 0.0, -0.06041522986797243

control_segments2 = spline, 52
control_initialization2 = random, 0.014809609793861221
control_bounds2 = 1000000000000.0
carrier_frequency2 = 0.060415229867972466, 0.0 

control_enforceBC = False
optim_target = gate, qft
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4
optim_rtol= 1e-4
optim_ftol= 1e-4
optim_inftol= 1e-04 # infidelity threshold (final window only)
optim_interm_tol = 5e-5 # sum norm^2(discontinuity) threshold

optim_regul= 0.0 # Tikhonov
optim_regul_interpolate= False

optim_penalty= 0.0
optim_penalty_param= 0.0
#optim_penalty_dpdm= 0.01
optim_penalty_energy= 1e-4

# Coefficient in quadratic penalty term
optim_mu = 0.125 # 6.25e-2 #  

# project intermediate ic's
#optim_unitarize_interm_ic = true
optim_unitarize_interm_ic = false

scalefactor_states = 0.2 # 0.1 # 0.05 # 0.1 0.5 2.0 # 0.9 # 1.0

#runtype = simulation
runtype = optimization

optim_maxiter= 1000 # 250 # 500 # 1000
#load_optimvar = true
load_optimvar = false

datadir= ./QFT3_data
output0=expectedEnergy
output1=expectedEnergy
output2=expectedEnergy
output_frequency = 6240
optim_monitor_frequency = 1
#
usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
rand_seed = 1234
