nlevels = 2, 2, 2, 2
nessential= 2, 2, 2, 2
ntime = 18672 # divides by 2,3,4,5,12,24
nwindows = 24
# dt = 0.04825219815569376
duration = 900.0 # final time in [ns]
transfreq = 4.93, 4.98, 5.04, 5.11
rotfreq= 5.015, 5.015, 5.015, 5.015
selfkerr = 0.0, 0.0, 0.0, 0.0
crosskerr= 0.0
Jkl= 0.005, 0.0, 0.0, 0.005, 0.0, 0.005
collapse_type = none
initialcondition = basis
control_segments0 = spline, 92
control_initialization0 = random, 0.022214414690791832
control_bounds0 = 6.28e11
carrier_frequency0 = -0.08549730685422181, -0.034919376457386964 
control_segments1 = spline, 92
control_initialization1 = random, 0.014809609793861221
control_bounds1 = 6.28e11
carrier_frequency1 = -0.08549730685422181, -0.034919376457386964, 0.025060376859688985 
control_segments2 = spline, 92
control_initialization2 = random, 0.014809609793861221
control_bounds2 = 6.28e11
carrier_frequency2 = -0.034919376457386964, 0.025060376859688985, 0.09535630645192167
control_segments3 = spline, 92
control_initialization3 = random, 0.022214414690791832
control_bounds3 = 6.28e11
carrier_frequency3 = 0.025060376859688985, 0.09535630645192167
control_enforceBC = False
optim_target = gate, qft
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4
optim_rtol= 1e-4
optim_ftol= 1e-4
optim_inftol= 1e-04 # infidelity threshold (final window only)
optim_interm_tol = 5e-5 # sum norm^2(discontinuity) threshold
optim_maxiter= 1000
optim_regul= 0.0 # Tikhonov
optim_regul_interpolate= False
optim_penalty= 0.0
optim_penalty_param= 0.0
optim_penalty_dpdm= 0.0
optim_penalty_energy= 1e-4
# Coefficient in quadratic penalty term
optim_mu = 1.25e-1 # 6.25e-2 #  
# unitarizeintermediate ic's
optim_unitarize= true
datadir= ./QFT4_data
output0=
output1=
output2=
output3=
output_frequency = 18660
optim_monitor_frequency = 1
runtype = optimization
usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
rand_seed = 1234
