nlevels = 2, 2
nessential= 2, 2
ntime = 3443
dt = 0.07261109497531222
transfreq = 5.12, 5.06
rotfreq= 5.09, 5.09
selfkerr = 0.34, 0.34
crosskerr= 0.0
Jkl= 0.005
collapse_type=none
initialcondition=basis
control_segments0 = spline, 27
control_initialization0 = file, ./pcof_init.dat
control_bounds0 = 0.6283185307179586
carrier_frequency0 = -0.03041381265149133, 0.030413812651491342, 
control_segments1 = spline, 27
control_initialization1 = file, ./pcof_init.dat
control_bounds1 = 0.6283185307179586
carrier_frequency1 = -0.03041381265149133, 0.030413812651491342, 
optim_target = gate, fromfile, gate_swap12.dat
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-7
optim_rtol= 1e-8
optim_ftol= 1.0e-7
optim_inftol= 1.0e-7
optim_maxiter= 100
optim_regul= 9.259259259259259e-5
optim_penalty= 1.0
optim_penalty_param= 0.0
optim_leakage_weights= 0.0, 0.0, 0.0, 0.0
optim_regul_dpdm= 0.0
optim_penalty_energy= 0.0
datadir= ./data_out
output0=expectedEnergy, population, fullstate
output1=expectedEnergy, population, fullstate
output_frequency = 3443
optim_monitor_frequency = 10
#runtype = simulation, gradient, optimization, evalcontrols
runtype = gradient
usematfree = true
linearsolver_type = gmres
linearsolver_maxiter = 20
np_init = 4
